###########
# BUILDER #
###########

# pull official base image
FROM python:3.10 as builder

# set work directory
WORKDIR /usr/src/dj_dastore

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2 \
    && apt-get install -y netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/dj_dastore/wheels -r requirements.txt
RUN pip install opencv-python-headless
#########
# FINAL #
#########

# pull official base image
FROM python:3.10

# install apache and mod_wsgi
RUN apt-get update && apt-get install -y \
    apache2 \
    libapache2-mod-wsgi-py3 \
    && rm -rf /var/lib/apt/lists/*

# create directory for the app user
RUN mkdir -p /home/dj_dastore

# create the app user
RUN addgroup --gid 1000 dj_dastore && adduser --uid 1000 --gid 1000 --disabled-password --gecos '' dj_dastore

# create the appropriate directories
ENV HOME=/home/dj_dastore
ENV APP_HOME=/home/dj_dastore/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static_cdn
RUN mkdir $APP_HOME/media_cdn
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y libpq-dev netcat-openbsd && rm -rf /var/lib/apt/lists/*
RUN pip install virtualenv
RUN python3 -m venv /home/dj_dastore/web/venv

# Use the virtual environment
ENV PATH="/home/dj_dastore/web/venv/bin:$PATH"
#ENV PYTHONPATH="/home/dj_dastore/web/venv/lib/python3.10/site-packages:${PYTHONPATH}"

# Install application requirements
COPY --from=builder /usr/src/dj_dastore/wheels /wheels
COPY --from=builder /usr/src/dj_dastore/requirements.txt .

# Activate the virtualenv and install dependencies into the virtualenv
RUN . /home/dj_dastore/web/venv/bin/activate && \
    pip install --no-cache /wheels/* && \
    pip install opencv-python-headless && \
    pip uninstall decouple && pip install python-decouple && \
    pip freeze

# install python-decouple outside the virtual environment
RUN pip install python-decouple

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh
# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R dj_dastore:dj_dastore $APP_HOME

RUN chown -R dj_dastore:dj_dastore /var/log/apache2

RUN chown -R dj_dastore:dj_dastore /var/run/apache2/

# Enable the mod_wsgi module
RUN a2enmod wsgi

# Remove the default Apache site
RUN a2dissite 000-default

# Add our Apache site
COPY ./apache_django.conf /etc/apache2/sites-available/
RUN a2ensite apache_django

RUN echo "ServerName localhost" | tee /etc/apache2/conf-available/fqdn.conf && a2enconf fqdn
# change to the app user
#USER dj_dastore

# run entrypoint.prod.sh
ENTRYPOINT ["/home/dj_dastore/web/entrypoint.prod.sh"]

CMD tail -f /var/log/apache2/error.log
