server_tokens off;

server {
    listen 80;
    server_name 192.168.0.10;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name 192.168.0.10;

    ssl_certificate /etc/nginx/certs/dastore.pem;
    ssl_certificate_key /etc/nginx/certs/dastore.key;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-ARIA256-GCM-SHA384:ECDHE-ECDSA-ARIA128-GCM-SHA256";
    ssl_stapling on;
    ssl_stapling_verify on;
    gzip off;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/dj_dastore/web/static_cdn/;
    }

    location /media/ {
        alias /home/dj_dastore/web/media_cdn/;
    }

    client_max_body_size 100M;
    client_body_buffer_size 10M;
    add_header Strict-Transport-Security "max-age=63072000" always;
}
