upstream dj_dastore {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://dj_dastore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/dj_dastore/web/static_cdn/;
    }

    location /media/ {
        alias /home/dj_dastore/web/media_cdn/;
    }

}
